
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:fruitdb
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.data.jpa.repositories.bootstrap-mode=default
#spring.sql.init.data-locations=fruit-init.sql
#spring.sql.init.mode=always
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.validator.apply_to_ddl=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true